<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="core/css/debug.css">
                
		<script type="text/javascript">
			var require = {
				urlArgs : "bust="+ new Date().getTime()
			};
                </script>
                
                <script type="text/javascript">
			var wpak_open_url = '';
			window.handleOpenURL = function( url ) {
			    wpak_open_url = url;
			};
		</script>

		<script type="text/javascript">
			/* Only for use inside WP plugin : to pass the app id to our app js core.
			   Can be removed from the PhoneGap export, but won't do any arm if it stays.
			*/
			var query = window.location.search.substring(1);
		  	if( query.length ){
		  		require.urlArgs = query +'&'+ require.urlArgs;
		  	}
		</script>

		<script data-main="core/launch.js" src="vendor/require.js"></script>
	</head>
	<body>
		<div id="app-layout"></div>
		<div id="app-debug-panel"></div>
		<div id="app-debug-button"></div>
	</body>
</html>