.wrap-general table { 
	margin:2em 0 
}

.wrap-general table td { 
	padding: 1em 2em 
}

.wrap-general table th, .wrap-general table td { 
	text-align: left 
}

.wrap-licenses .form-table,.wrap-licenses thead,.wrap-licenses tbody,.wrap-licenses tfoot,.wrap-licenses tr,.wrap-licenses td,.wrap-licenses th,.wrap-licenses caption {
	display:block
}
.wrap-licenses .form-table tr {
	float:left;
	margin:0 15px 15px 0;
	background:#fff;
	border:1px solid #ccc;
	width:30.5%;
	max-width:350px;
	padding:14px;
	min-height:220px;
	position:relative;
	box-sizing:border-box
}
.wrap-licenses .form-table th {
	background:#f9f9f9;
	padding:14px;
	border-bottom:1px solid #ccc;
	margin:-14px -14px 20px;
	width:100%
}
.wrap-licenses .form-table td {
	padding:0
}
.wrap-licenses td input.regular-text {
	margin:0 0 8px;
	width:100%
}
.wrap-licenses .edd-license-data[class*="edd-license-"] {
	position:absolute;
	background:#fafafa;
	padding:14px;
	border-top:1px solid #eee;
	margin:20px -14px -14px;
	min-height:67px;
	width:100%;
	bottom:14px;
	box-sizing:border-box
}
.wrap-licenses .edd-license-data[class*="edd-license-"] a {
	color:#444
}
.wrap-licenses .edd-license-data[class*="edd-license-"] a:hover {
	text-decoration:none
}
.wrap-licenses .edd-license-data.license-expires-soon-notice {
	background-color:#00a0d2;
	color:#fff;
	border-color:#00a0d2
}
.wrap-licenses .edd-license-data.edd-license-expired {
	background-color:#e24e4e;
	color:#fff;
	border-color:#e24e4e
}
.wrap-licenses .edd-license-data.edd-license-error,.wrap-licenses .edd-license-data.edd-license-missing,.wrap-licenses .edd-license-data.edd-license-invalid,.wrap-licenses .edd-license-data.edd-license-site_inactive,.wrap-licenses .edd-license-data.edd-license-item_name_mismatch {
	background-color:#ffebcd;
	border-color:#ffebcd
}
.wrap-licenses .edd-license-data p {
	font-size:13px;
	margin-top:0
}
.wrap-licenses .edd-license-data.license-expires-soon-notice a,.wrap-licenses .edd-license-data.edd-license-expired a {
	color:#fff
}
.wrap-licenses .edd-license-data.license-expires-soon-notice a:hover,.wrap-licenses .edd-license-data.edd-license-expired a:hover {
	text-decoration:none
}
.wrap-licenses p.submit {
	clear:both
}

